<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/icons">
        <file>app_010_connected.png</file>
        <file>app_020_disconnected.png</file>
        <file>ca_010_btn_add_action.png</file>
        <file>ca_020_btn_edit.png</file>
        <file>ca_030_btn_dup.png</file>
        <file>ca_040_btn_del.png</file>
        <file>ca_050_btn_left.png</file>
        <file>ca_060_btn_up.png</file>
        <file>ca_070_btn_down.png</file>
        <file>ca_080_btn_right.png</file>
        <file>ca_090_folder_open.png</file>
        <file>ca_100_folder_closed.png</file>
        <file>ca_110_action.png</file>
        <file>cp_010_btn_view.png</file>
        <file>ea_010_btn_add.png</file>
        <file>ea_020_btn_del.png</file>
        <file>ea_030_btn_up.png</file>
        <file>ea_040_btn_down.png</file>
        <file>ep_010_btn_view.png</file>
        <file>ht_010_btn_add_folder.png</file>
        <file>ht_020_btn_add_host.png</file>
        <file>ht_030_btn_dup.png</file>
        <file>ht_040_btn_del.png</file>
        <file>ht_050_btn_connect.png</file>
        <file>ht_060_btn_disconnect.png</file>
        <file>ht_070_btn_clearlog.png</file>
        <file>ht_080_btn_left.png</file>
        <file>ht_090_btn_up.png</file>
        <file>ht_100_btn_down.png</file>
        <file>ht_110_btn_right.png</file>
        <file>ht_120_host_disconnected.png</file>
        <file>ht_130_host_connecting.png</file>
        <file>ht_140_host_connected.png</file>
        <file>ht_150_folder_open_disconnected.png</file>
        <file>ht_160_folder_open_connected.png</file>
        <file>ht_170_folder_closed_disconnected.png</file>
        <file>ht_180_folder_closed_connected.png</file>
        <file>mt_010_btn_add.png</file>
        <file>mt_020_btn_del.png</file>
        <file>mt_030_btn_up.png</file>
        <file>mt_040_btn_down.png</file>
        <file>pw_010_btn_add.png</file>
        <file>pw_020_btn_view_all.png</file>
        <file>pw_030_btn_del.png</file>
        <file>pw_040_btn_view.png</file>
        <file>sd_010_btn_view.png</file>
        <file>uv_010_btn_add.png</file>
        <file>uv_020_btn_del.png</file>
        <file>uv_030_btn_up.png</file>
        <file>uv_040_btn_down.png</file>
        <file>ht_200_btn_search_down.png</file>
        <file>ht_190_btn_search_up.png</file>
        <file>ht_220_btn_search_clear.png</file>
        <file>ht_210_btn_search.png</file>
        <file>ht_230_btn_search_hide.png</file>
        <file>tb_020_btn_search_clear.png</file>
        <file>tb_010_btn_search.png</file>
        <file>ow_010_terminal.png</file>
        <file>ow_020_zoom_in.png</file>
        <file>ow_030_zoom_out.png</file>
        <file>ow_040_zoom_best_fit.png</file>
        <file>ow_050_stop.png</file>
    </qresource>
</RCC>
