
#Header files
HEADERS += aes.h 
HEADERS += ATLog.h 
HEADERS += ATMainWindow.h 
HEADERS += ATNamedAction.h 
HEADERS += ATSkeleton.h 
HEADERS += ChangePasswordDialog.h 
HEADERS += ComboBox.h
HEADERS += CreatePasswordDialog.h
HEADERS += CustomAction.h
HEADERS += CustomActionsEditWidget.h
HEADERS += CustomButtonDialog.h
HEADERS += Backup.h
HEADERS += exceptions.h
HEADERS += ExportHostsDialog.h
HEADERS += ImportHostsDialog.h
HEADERS += identifier.h
HEADERS += Images.h
HEADERS += MoreTunnelsEditWidget.h
HEADERS += Paths.h
HEADERS += PlainTextEdit.h
HEADERS += PreferencesDialog.h
HEADERS += PasswordDialog.h
HEADERS += RestoreDialog.h
HEADERS += sha256.h
HEADERS += SSHHostDialog.h
HEADERS += TableView.h
HEADERS += TableWidget.h
HEADERS += tinypasswordmanager.h
HEADERS += TreeWidget.h
HEADERS += TunnelTreeWidget.h
HEADERS += VariableSettingsDialog.h
HEADERS += Widget.h

#Source files
SOURCES += aes.cpp
SOURCES += ATLog.cpp 
SOURCES += ATMainWindow.cpp 
SOURCES += ATNamedAction.cpp
SOURCES += ATSkeleton.cpp
SOURCES += ChangePasswordDialog.cpp
SOURCES += ComboBox.cpp
SOURCES += CreatePasswordDialog.cpp
SOURCES += CustomAction.cpp
SOURCES += CustomActionsEditWidget.cpp
SOURCES += CustomButtonDialog.cpp
SOURCES += Backup.cpp
SOURCES += ExportHostsDialog.cpp
SOURCES += ImportHostsDialog.cpp
SOURCES += identifier.cpp
SOURCES += Images.cpp
SOURCES += MoreTunnelsEditWidget.cpp
SOURCES += Paths.cpp
SOURCES += PlainTextEdit.cpp
SOURCES += PreferencesDialog.cpp
SOURCES += main.cpp 
SOURCES += PasswordDialog.cpp
SOURCES += RestoreDialog.cpp
SOURCES += sha256.cpp
SOURCES += SSHHostDialog.cpp
SOURCES += TableView.cpp
SOURCES += TableWidget.cpp
SOURCES += tinypasswordmanager.cpp
SOURCES += TreeWidget.cpp
SOURCES += TunnelTreeWidget.cpp
SOURCES += VariableSettingsDialog.cpp
SOURCES += Widget.cpp

#Precompiled header
PRECOMPILED_HEADER = pch.h

#Forms
FORMS += ATSkeleton.ui
FORMS += ChangePasswordDialog.ui
FORMS += CreatePasswordDialog.ui
FORMS += CustomButtonDialog.ui
FORMS += ExportHostsDialog.ui
FORMS += ImportHostsDialog.ui
FORMS += PasswordDialog.ui
FORMS += PreferencesDialog.ui
FORMS += RestoreDialog.ui
FORMS += SSHHostDialog.ui
FORMS += VariableSettingsDialog.ui
